apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base/common-appset-value-add.yaml

patchesStrategicMerge:
- common-appset-namespace1.yaml
- service1-appset.yaml
# - version.yaml

# patches:
# - patch: |- 
#     - op: add
#       path: /spec/generators/0/list
#       value:
#         elements: 
#         - cluster: dev-stable
#           url: https://kubernetes.default.svc
#           namespace: value-add
#         - cluster: dev-unstable
#           url: https://kubernetes.default.svc
#           namespace: value-add-unstable
#   target:
#     kind: ApplicationSet
# - patch: |- 
#     - op: replace
#       path: /spec/template/spec/source/path
#       value: schoolsfirst/common/overlays/dev
#   target:
#     name: schoolsfirst-common-value-add



