apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: namespace1-common-value-add
  namespace: ocp4-gitops-apps
spec:
  generators:
  - list:
      elements:
      - cluster: dev-unstable
        url: https://kubernetes.default.svc
        namespace: value-add-unstable
 