apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: activemq-secret
  namespace: backbase
spec:
  encryptedData:
    SPRING_ACTIVEMQ_PASSWORD: AgCRthD37iwoHFYtabxaZUNyuOpLxfu7HLjdYgpkLH8dS/b2hW0fPTHLKpVQ02lspd1Za94lraxMR+ExaKyTgVBmO/dVtp/CGji7CqQeuGL1Vp4jAkygM1+GCnrhz2IqeQ42t9xbPomlnRkrbFUEVlRB2wodz9YYkjrJzX8QPX7PMmSt06JIAcFpUMDhvQwD5nc3Nbg574nka9kJsYRQoEYoK5mXiHUWCjNv1HQlJI4vsk6uvm2T3tq74r/qyM3czHyeZMZEiJiS6xbxBbxwDvGW/1v0YSXhYaVgWhQfA0wJhHUbgMwH4Ay/UMsuqAL2fIny3p43t6tI9GfrPoQhZl7FjYKDGBWHbYRdwzz+e4XNFGDiDazV+hgTFavF6UIShYZRZcK2wmYpYwS0fs8CCl8MnVzWvGV4YgjNfNqNcvy4r5eG61NXrhWcKt0LAxaDNnSFCOflsnCKPmOrPE+jp90ge4Mr1Hr5/+B7yKN5hSBjPOdtrzaQsN2C75/pgZ7bsdKbBmY4A/FgH2pjhLZsypoH+zKMXcefbZ9Mo/91vOKKrWfpbLpzzFZ7Jt4FF71XxaJqwfowYN0gY9i6/iScFe4mB9C7cm9t3SFFeADHmLM+VpRe7BT0uuHdMppBZrv9VBdTUw9AYDu6aWc4x8q3gRVJmOzrlx2XXcRYECiDn0sYmmJRCO3K9khKtjs4DavruAG0YLnwNQ==
    SPRING_ACTIVEMQ_USER: AgCN6kYSq83G8jSS5JUebW3UOeEuUHW9JjXClKJwPxn0bJbwLgbAaGZuunXvXrPnDXThkCOFuLHBtlEspMC+Mhg9ZdP2TDOMIAHuYF66eoVvErMVmkjrMl2MVXePbnc+Zn4KRBW02lUGZkSwBSmzcyEaWLw0Y/J34CzCbtpeFkHuPcIQ6uHmsxAKGM9gagWC73VseSk1wcsNMXEGOy8ynE3fySVwZgzfPobSW6Q+n/uniZcswPMipPNsqqptvKth8UrSiyhrovEp3mgPv5qNSvj/HXPoOSlt7GhWxVIuy9kqyzIBz13ad5/9oiyZx6PVtep2FkoXtC4AbuYjocs9FsdEc92cpI0eipcYRItG+p7H0DkTFBLUhi1YMlP+mzMV72stOu/txJ7WC7mWaMuB8eJqHAGXUoZiXheKMchauvmsjcysOHtlRf38OAvMEr08yau6fnq/Rhdyptm/JvHjiCeYmpIj8hR5chcn43suzMir64MCEovpZu0ACWgnvZMe4YM6KDx1VOWW13AycsLuYAHwK15YIu85RkQGD9nyOlOQTM0iJFsLLKuqi7j0QbW+QZgQGy+PC0p4/6aHHkbrYJMkIQJxNomLwOd9GuRDeIxZJ82qYgyCOBGaVuVpYfnaIHnCcA6X2azmez2UIGKCOeoslHRscMzbfBDkd6zspu/wl5t+HuzMJoIA8NxRGf4WbYP/yhvfrQ==
  template:
    metadata:
      creationTimestamp: null
      name: activemq-secret
      namespace: backbase
    type: Opaque