apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: appdynamics-test-secret
  namespace: backbase
spec:
  encryptedData:
    APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: AgCZght64BiR6RtYIfbBG7r6QZbnhT4oCYfAivO7UQd8UsaMzjzZclT0ej2jIviRMR68t8YRmbs0Y0Ilrch7kx8rCsB/oaeGrhCvme+283S0/rRkDT7hEiE/Jf9MEYV2+9jcja28cJx/EhPIJfGEJCPOWIkXA3W271YkZj66xOHDdrJ+b91beXL2xvfYq3H1uqehkrR2illnVHKoGPnjohWdNir65mg+vODMZ2YssdExGeFaltkE8McQKv9ASPWVbyo/4FRYjXlthmIY873vjXf2VRdfPKGH7xoGnjtHJi4Ku+nainsswf931JtRaQp1/iQsU1iFavhkqBx3OeD2xfFamtkjOyz5D6OJAflZi1AqU/zGUltZqfyqvL9KWU59hQrT1u2H47eCiKJE//QJBA31iat3jFBumXzpZ+IQTj4pBCJJYipJOOHOuE1pvWEcNWL+mjJOrXfISuRg3KR1VxyDEme+g3JOF4HMFSIbsBliUVv3oCBOWRMT8yCdCM3eB2WzJ2veU8YBiluzLpdbLR7LAR/s/0YE7q/eRtgXfQVGdl3CRwZAaWDexb+E7kip67ZoGC4qH4vjEPGClw/HT9sxQG5Bg9wU00cURmaykINAJP3UgxKTJ/3HpcU2KdKulgReuq6D4aZzz+/4PZt5crv30T1YqMNy16lhxK4+ylm8ibBa+8qSkUV1a7/aTIHuovDvekkbphM7re8qbazd3advRAYQpyAOWmcI6Tpj9wMDW8SLDRU=
  template:
    metadata:
      creationTimestamp: null
      name: appdynamics-test-secret
      namespace: backbase
    type: Opaque
