apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-secret
  namespace: backbase
spec:
  encryptedData:
    SPRING_DATASOURCE_PASSWORD: AgCmKFYW3kP4OJm39P6gaokT27oULVLcxBU/YJ/DzIzV4GfBP9L+/VwhPP6QpVroZGlwOWjXbV4/LWyFtFXoJg5ZkcvUMz5pz4BRomYejlOsO/e0v2LAnUWYxkB6bJVV5+ZddIcXEY0/5VAepEBi4ZSOKE6O23Dgq7i8QfuCAGf1MTdnvmlvOb4FiW+0MXiDxDRIQNLU+5YJshUbMITRah/7Sc2AozqFYuhlHbjth6E2TA+ugViyKsXZrk0l8HuchAo1PnImoAHYE3PD+Ulfd+3GPTGQa3fqkUzRyJ7/6VjCij6d6N6AxZH92Vxuymje2C9o5aDq6+VcHrb8VWaCR3miye6m8hfsav0Bym438lCwl9Z+KhrZgs1GwP5GPl1C5e1l5RPL/eJIltChx8E95boQebZlBfPSfTARNYuS+bY9TT0Gl1Y3V/4wwYfA5hAY7aA9XnKSQ85HqEAKuCv7nFXiqO+4F2uW5hotAgcpBWgjyog7EwfgwK23JeVoJXPmOG0M6h7FtJWDPMfsSgyKrLhj1Pv0m8iyJHvEc8NQDGVHe3IqmwlSD7oJ0eb+B+yxw+cIOWI2B5iEhBxCp/I/CMn3sBtXQUq0wYIYv1VziMfrAnvqSWdwgBqckbaatCWQ5r+oSiNys4ClT0CuCNuzkb2tMWqGsvUlF9E6Oo/h5EuzB9JaKw8nBM56Dtj8WivZoa0gRUPn0W9YcAZegnkQvLNSLoZr1NY=
    SPRING_DATASOURCE_USERNAME: AgCTlQPgu0iFZztWbzl/suB7JEIfiUBOGFRcv2OULbp4FmIfgz2aBKBLDZnRSHmDCXhuqYlxUqVG1UNxVRFdgTURWLYlJ7LIk0G1IhsvvTqQqJ5O7uwuD3z03Ha/m7B77ojfQvEHxqvhzVCqWWhSDOL0j5jZ1GaagkWJOCfb5K1hVFDnlA8sym6tfpO9GtH6G1b4dscafaniJ+0WBpE5WuitCaYUkq7yKAPk4euzcLaXQt5D69LsByHeXZaO6adzYFliYfS7yZkqy1AmsorbPfL9eSDAovX9/yRaNnH3mj0drZU0qiS5CCardZBFzdmv7VhaW6fDxOHAl1wetesduwF9xXIFvMn+laP5Wqbrmq8KOeLpL6PC8voq9fstMufrgErIBF8GTzSTfn8g8dggm951uprkKJJ+EwzIQgFW7eP3JlZbtw94dbry64hnAxu1bKqeIFNCf7DkF28wDzpLRrNRnqU4c0wnvYder448QhnS/zSTPiQb9awvoj1iwMA69JPlaE+LAKmxCYRFPFOfg6circKMHHz5QiwWt5bl1byBuTFSCvu2H/1GE9XpwjDx/NUSi6UUgtbHl9O7r3l+iJSBvsBcuNkgtR4wrgYfeKSZIBJ39OWfCeN2LulnvhXUWpeS/NNUv12Q2s/biehzcdhTjkheCmyhCThUC1WA5PQo5jjzuJm3vvLCZldp4+nKdf8Pgx2cqF2uXA==
  template:
    metadata:
      creationTimestamp: null
      name: database-secret
      namespace: backbase
    type: Opaque
