apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: namespace1-test-secret
  namespace: namespace1
spec:
  encryptedData:
    key: AgC24Iyiq/1fVApVEMFGJr33c7GuixnF7rFZ7gHaHEFpo4ElwRTiCDJGQOWyeQYf/2lTnryw+zibt3n32mox9elOLEQDef2eIbkmx1/cmWxVoDrEbQxu771frY22YWX2FdJdog88njCxR4SVP7fv2X3szbf0tWatiE/bp43j/D0G4XFK5PMOpW+dCI7chY0YMBP0eGfWQP65LPRpvon+IaRj5RIgAW3tWAmzFTscYm189WaBYToHFx4S9gX+ra0RYzMfm9/j5fLEKVmJ0/3CNQBHygd3r5H/ZqvTnCnv20fyr8n1jg2xcm9v2uGuCp408kwqGs4dhciKlxNB2TwJHGEyk2kuK+aJwWlE4SFpKlODAh1WBAp0r7EPAtdMCNgsvadBmFBhCO0CVpGPYxDJlkWeqhIzacJTN5ZJOsP3Y+Z4DeEG0pC1YC8dBtEH8USIaOIwfuIkf29cgBCSjZqK199T3bQfzNCkqDsUG0/reqEvdsNUygoJtBYxcYzXKA2NdO2viTeCSNFGrDxKTZfexZMWzQeHCXdSVNpCDolFyAZuifgLNApU3ODLAwboktk/s6/XlGJ0sthFPPzkLG/Ri6qRmbJwKCedrw45Ul8hiV6ZcW76sa/u5M06CoBlnqJvZec47dIhmHpNNRQGLunUFEar6qFiVD9Z59QsLMSvviFuceu6WjcAkGhVPF8yDKwo4lEjVjZ7EhM=
  template:
    metadata:
      creationTimestamp: null
      name: namespace1-test-secret
      namespace: namespace1
    type: Opaque

