apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: splunk-secret
  namespace: backbase
spec:
  encryptedData:
    SPLUNK_TOKEN: AgCouBTpTDVLtFK3z4ztJ3QQpl3wA6vdivoTomjDiriwG7MixYlNS5Cm9Q48WC4VHOBUbVExIXUBQUFf49rBQeliSc2X7unXDxpGUILmFyF6K+FbVTPJZSIa5zXokxZlOxfnmPvMJoTrYjd4caCwd+xYt8qbf2JWE1t7Iw4v7PqVj9n2T1AiAShei627bmJtIBzLNr3+LOKXv6B4NPo7mi5DvQVXR9JnooDwToS8PvW8an0tN/WxAEbcUxm4AycQyUoq8VnQreFE+7NQtyxpPN15dAerXdcmXWjk1qV2rnOVh/m8zbXg3yY653ItuTmgXUKDNfayoLa9vFgR9rqct+dJqXtRB872Gw33orOfX/pkzy0CMeK/pqxUCQPSIXvK1PjoTaRviq5K36jtgHaqoAk9Jw9vaS8BpZNZjO7H/U5JYEc2ISrhBfQB9DqzIOOOKbdNHY4n6uPqsErgfRzT2JSA7eHjwwnN2QZQ4FVheGKZbRHhT4P44XB4SY/M6Fh1smk8EPWuVJjg6I8GnCPWCoa3Tl05xozCDSFq3KV71PxyUVKAZ4vRDBP9eAbRBmeJemAa6N03gDDfPvilvNHtyhatpDbJ6qnHM8CLH7T0hyVXj+IiJ7aee4k1WjCxh+6/I9mS5g1dc9RT7YF7NB3lhX4y2P61tzU3uCMnwOQTIkq6qzYCCPVisVhHfpMLsdbWpvKgW8irWMotXmQDmq8Z6rqMhbq4Lp82EXAysZBE7ihpFSKtnGM=
  template:
    metadata:
      creationTimestamp: null
      name: splunk-secret
      namespace: backbase
    type: Opaque

