apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: apm-secret
  namespace: php-hello-unstable
spec:
  encryptedData:
    APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: AgBt43yNdmjBofh69IHheWhv8PhaZSWNy2sZNokTrFUcMz1zLRGn4yrTUvGSP8lZnAyjuZSGYB+M+zKyBJIEvrnsmpt2bfbDjEODYmrkUCpHOqjQQYtm9xNSyVluyD16JAaV4BgBylHXbkLE9RyOVFu7Ojb0llqOw5hJ5ihuBl7J+lIQtopExpUjDAmfKbg3Tf/d5Q8hq9d2tZIBlTu/pypnMJCJuKrkTr2zFNEyLHPYvaDNxEofpAYzipNIpy3cZDsjRxebJAdGeEgDp9DlczbsEtqBpPU5eQoUB8FIsV2QDfbvb07wsLEF42mhdN0TBDXI1N63HhyQLwud6MiHDIJL5dCodSS0wx4WMIYtU1ZO9IUxd6pZ1m8XX6NHQwvu3y0yze4u0FbVda/ftzrg83zAYYxfPfRbniEwjM4BbkWW3R2MYPBzCVFiI2/C2KF0ImaYTKH1Lhuw2u1+b/2nyGmHPsRDUxkwRO0tZVp763OGo7uVoYOe1FZfjFMb6AznYQaYf1O8DmpfZT3cp8VpNMO3PdPg3VgrMbkVnzF8VqqqVPFibApDAWSCnzMPL+xge02fERjiYU3KZ5F+z0Kz1lvLYfJCzOXsS2sgKTmMkzanG0g0vQYLuP9Bzv7LL8bHPxqxl4JdrhUsxEHmSZpJeo8UDoclt7BJ5f78fuOoeKyIzDwEHWjtQisdVCjKkfQCWIA0F5yazNNb6Sdys5iDs2LD9Up+HB0ZFP6k/2tMre/4Yt/dZ4A=
  template:
    metadata:
      creationTimestamp: null
      name: apm-secret
      namespace: php-hello-unstable