apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: appdynamics-test-secret
  namespace: backbase-unstable
spec:
  encryptedData:
    APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: AgCnsmJYZuHhVa2ZbSk/gLzNryLgQMoK3cyATQj3cCKaJkv9YrIqd4Qk58IdtjSIX7Tih4Jqysj0sx1wRDgpI+Tovd2FoiE02yFSPTA9uHm5pCmH8z8HEh9dYQ3iwS4/ZowtIF0rmlkEPdiu3uj0dPdvidzFuo45er8BXWioqXvrIpR3nuLtJuIdwIAWTbDaYYc1Ohj9j0X0/86YskIvUtbYT565AW900364gBls+B4CVIA/9talnzeYGC7SshqM3kCS+K0Jb9FXBvyi/S3lsEm2Tb6Zi1/fL49Sskj6ihp69maY4YobRZCrHOTrIf3Abg+f4JQ4j/rT/MLiuukovrqCPvLXDrSQbjls5rEkmwIAuR2FECqUUkjJ/XaR3ii0sFS7Nnh1o1l7fd59/a7K9TRvynYsECJJE2ahCrJFrQrJJd+B2FdYiHWn9n5Q1juymodtvYDqK0BipzMb19iermvoCiXeuPa7fQy2qHXKDF9Uu9YjzHF4GmdtwgPoFHGHsfgSnNhUgtUjLqjRbN6/FZ81CE6YBY68PsLeadv/QOuwOwP8HPjwRKaYkVLY2E68dqdMwzRVZENg3jtNSpoK1kP3X+4YNJNkryClMC97Rft9qrQZmpFY285omMjG7BrFocq82cDKFQG/g0xCVGaHscrMex4Z0HyGXnTzucd/Jw8fx+ikGTYgyB/czbzVJyEwEpAHwVLhoKKRiZScU5MU/FQkxPgboXStAxF3JzgWkv5qvklzOm8=
  template:
    metadata:
      creationTimestamp: null
      name: appdynamics-test-secret
      namespace: backbase-unstable
    type: Opaque
