apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: splunk-secret
  namespace: backbase-unstable
spec:
  encryptedData:
    SPLUNK_TOKEN: AgBAVHStDedhLXCP8BOYI0Cuvo5gt9Ejtsp1kK+/DT8Cy+D/Ly9URnKXROFInF7ECohOO4rlixczebw3K5sbwd5hkE8oGZJsgTFzp09fwRnmlkt83qtOri+P6kyJCrD1sThSGAlSd3zMIOz0htyftCP0pRFnl9TVWHXQMjNHackGSDJa17Oqhp4FPB+46qdl/H1laFuJGGBd5thEQbFrlBgG+eZogs2cA1PR7iW2hmZY/dYrtN9+/zNqwhYGfmi8ZbZ7YNxz54aVxttWh6kSOTvmrFt/flHxaJ0EZBi6aSCzSi3GPlCIK5G32htvLB9uqmicj7AkJVXPFMl4fktL846x7q6TUXjUzOXsD5kWpF+BKLF0mv2Xh1kl2vY4I0JZssHq2yA2B1ThXAWY/j3cKnFBEIVcBJlyqFj/wJ/7nxIuS/fFMDErmZm1ni/Zc08349HO3d59cmsOVQFr6zO/ox2c7m2em0dNvU1Q5QVmq0WGq+zAsdg70RfgyKy8bJKaoKgJ+sFaz4r9HKjxTk28Nt7L1ZFDH2i1Ws8E5imfZIoa7VREwQXRo+4q2Tr93nPjcbHO5J/2bJJcH/mLzk9HKoseATwVehBDE3N3X5BRRjAaOFQZoekmgNjharbr11Q6+ekCw4YD04LPtfqIkBgZEwvKg4hRetYk+xnH1+Q3SO7NyjU+wbekBUkGTID+KRHVrc+da4jC3JCFXqjiYlQtus3+c6DkVfsQ+lYCHg9ORN8Dds9VUKI=
  template:
    metadata:
      creationTimestamp: null
      name: splunk-secret
      namespace: backbase-unstable
    type: Opaque

