apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../schoolsfirst/namespace1/overlays/dev
- ../../schoolsfirst/value-add/overlays/dev
- ../../backbase/overlays/dev

# Create sealed secret appsets
- ../../sealed-secrets/dev

