apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../namespace1/namespace1/overlays/dev
- ../../namespace1/value-add/overlays/dev
- ../../backbase/overlays/dev

# Create sealed secret appsets
- ../../sealed-secrets/dev

