apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: achdbservice
  namespace: openshift-gitops
spec:
  generators:
  - list:
      elements:
      # - cluster: dev-unstable
      #   url: https://kubernetes.default.svc
      #   namespace: namespace1-unstable
      # - cluster: dev-stable
      #   url: https://kubernetes.default.svc
      #   namespace: namespace1
  template:
    metadata:
      name: '{{cluster}}-achdbservice'
    spec:
      source:
        repoURL: https://gitlab.consulting.redhat.com/poc1/gitops-appdev.git
        targetRevision: main
        path: kustomize/org-services/services/namespace1/php-hello/overlays/{{cluster}}
      project: default
      destination:
        server: '{{url}}'
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true