apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: achdbservice
  namespace: ocp4-gitops-apps
spec:
  generators:
  - list:
      elements:
      # - cluster: dev-unstable
      #   url: https://kubernetes.default.svc
      #   namespace: namespace1-unstable
      # - cluster: dev-stable
      #   url: https://kubernetes.default.svc
      #   namespace: namespace1
  template:
    metadata:
      name: '{{cluster}}-achdbservice'
    spec:
      source:
        repoURL: https://gitlab.consulting.redhat.com/customer-success/consulting-engagement-reports/client-cers/2022/nacomm/stp/gitops-appdev.git
        targetRevision: main
        path: schoolsfirst/services/namespace1/achdbservice/overlays/{{cluster}}
      project: olb
      destination:
        server: '{{url}}'
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true