apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- configmap.yaml
- ../../../../common/manifest-base/

patches:
- patch: |- 
    - op: replace
      path: /metadata/labels/app
      value: php-hello
    - op: replace
      path: /metadata/name
      value: php-hello
    - op: replace
      path: /spec/selector/matchLabels/app
      value: php-hello
    - op: replace
      path: /spec/template/metadata/labels/app
      value: php-hello
    - op: replace
      path: /spec/template/spec/containers/0/name
      value: php-hello
  target:
    kind: Deployment
- patch: |- 
    - op: replace
      path: /metadata/labels/app
      value: php-hello
    - op: replace
      path: /metadata/name
      value: php-hello
    - op: replace
      path: /spec/to/name
      value: php-hello
  target:
    kind: Route
- patch: |- 
    - op: replace
      path: /metadata/labels/app
      value: php-hello
    - op: replace
      path: /metadata/name
      value: php-hello
    - op: replace
      path: /spec/selector/app
      value: php-hello
  target:
    kind: Service
