apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: apm-secret
  namespace: value-add-unstable
spec:
  encryptedData:
    APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: AgBfpWPCL5u6w4uUNQ9GRdqPX5dF2fc0DhLahQJeQVUTxdIYpzqJxhP2FDQ1GZURWvuOykJokaNBvpsDuEICpWymghmlR8vgM6v8HyKDH8TLpQFP5tRKfESVUaqn/uO2Zef2buRaSZxumweZPWgwTVWB9oFUHH0NrqaAIAYAKxeCggqIRBDeMA695PStScgP+Hz/42qGFQ6b7ypc5vT24ox048QQ4tc5bh5NR8wUtO72T9ce7jzJERwDyyRhXTg15QnTWKpmm2nOFj1TCjx+6OY1/I/rVGfyAlfxkb3y8S3cet4pRBEL6X8HJe8QB6wiypGNTl8qtorC5ZQldHAK0FKqwTAoW6yL3BvawyMPf3Yaa9IAUZlwe1XGlmWmNt7wf985Ryo7YmLs22xxgEMnQpGmJLgjdeCsORcjnhniQr7v5fSmz4mtdi6lOqfjt3b6PDzsjxdSMFTuduMc0WKGutF3Aa0kLHMz0q8mA5pfmfYf6cuVQ+j248etnNFqf5A+dURNarVrxe/Peet/yi1C4/jHCS/+mT811D4WwKLu7V7TbW4aUbDX38oh6DIw9yBCMMK4BS3Por15IFUnXNTKdaZEDLE2VWhUrM0ezjLOBRkeNHFZ7olmVR2JYi14u2qAsFx36qg0F9KmKVa9hJp83GOwcEXUNKp8O1AxFoJhjKUF1gXgOyAZL/BJmZvMZhZXIvQ12okQz5B5cmMfQA3N+NiWiMZfEyb6Ry1h0aZxu8M6LJ/Dgrc=
  template:
    metadata:
      creationTimestamp: null
      name: apm-secret
      namespace: value-add-unstable