apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: apm-secret
  namespace: namespace1
spec:
  encryptedData:
    APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: AgAfAEa2D5xzGamR2JK3rA5s4Njj8gisBcb/QO/fL2LYkIT4c9h09ph03vzVvhHSjiKiip2k3K0cfkp01I7P2qLWjz5sh0I/0n/h/uAHOwxhPvDdo0eHbVE8tRhTSmm4Veatb/4yyJFSYapAzvheWXQsHRAQmMRvONxJbMLqMmNecjr181wjbx0V3HXtmdtdCp4TTJ/Q1bfLitXIL57+MshQBdeHq7HvIdnU8PnxnH+4x7ZV7Pdil+yQmZAK3OiQ0qeo+OIwEq3YqCM4VxcPTak37kyrBrmgDfxVXWVIx4kD820ZUrYTLK53F8QcfSCEVdJAgaed9nuAKgoBkPU1TJq33ZrvHkJDrELFU1tOrKrE0erX6Uvpie3Nh57N/AqU3uGOQGhO6Wqst1yJLct6cCUjm/o6hUApP1S/IUNKXYKv6PzsxAaMCd5d0FdCM73QZ0tDlCwJKegzcT+cZaeAzeRMoQMA8tqof2oVNKFJejVloM8jqkhUhuzE+sH/frc+MMInGmtvODd3PqtYtZRS9gy02bOsBk/oHrZZvW5Jd0/V/R6kMk7x1E/m1qr3Y1FjXlEA3zE3tsX7XYAzc+rByUfD/DPFoWeNroxCCT1Mja4KTEFjFmRTWEOOGODd1JOsKJMDmvK0evj9QRMxuIWBH6yZGW9l3H7rQsntp0fwYz0kgbhnCvrg5y2CcH7whmaviEJPFv3A+4S+mdSKAcUxxUJarNKc5r7dk6SOny7V8v7//mPU5E4=
  template:
    metadata:
      creationTimestamp: null
      name: apm-secret
      namespace: namespace1